:root {
  --nav-height: 60px;
  --s: 100px; /* size  */
  --m: 4px; /* margin */
}

html {
  font-size: 16px;
  font-family: "Open Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#the-hero {
  display: flex;
  align-items: center;
  background: url("./images/canvas.png") center / cover no-repeat;
  width: 100%;
  text-align: center;
  color: #fff;
  min-height: 100vh;
}

#the-hero > div {
  width: 100%;
  height: auto;
  padding: calc(1 * var(--nav-height)) 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-heading {
  font-size: 40px;
  line-height: 1;
  font-family: Georgia, "Times New Roman", Times, serif;
  letter-spacing: -0.035em;
  margin-bottom: 0px;
  padding: 30px 0px 15px;
}

.hero-heading span {
  color: yellow;
}

.hero-text {
  max-width: 520px;
  margin: 0.5rem auto 0;
}

.hero-cta {
  color: #eee;
  text-decoration: none;
  background: transparent;
  border: 1px solid #fff;
  cursor: pointer;
  padding: 12px 30px;
  font-size: 100%;
  margin-top: 30px;
  display: inline-block;
  border-radius: 4px;
  text-transform: uppercase;
  font-family: Georgia, "Times New Roman", Times, serif;
  -webkit-user-select: none;
  user-select: none;
}

.hero-cta i{
  margin-left: 15px;
}

.hero-cta:where(:hover, :focus-visible) {
  background-color: #04c2c9;
  border-color: #04c2c9;
  transition: all 0.5s ease-in-out;
}

/*nav*/
.the-header {
  background: #1b242f;
  border-bottom: 3px solid #04c2c9;
  padding: 0 24px;
  color: #fff;
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
}

.the-header > div {
  display: flex;
  align-items: center;
  height: var(--nav-height);
  max-height: var(--nav-height);
  margin: 0 auto;
}

.header-two {
  display: none;
}

.nav-link {
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
}

.nav-link:focus {
  outline: none;
}

.nav-link:where(:hover, :focus-visible) {
  color: yellow;
}

.ham {
  font-size: 30px;
  cursor: pointer;
  margin-left: 90%;
}

.sidenav {
  height: 220px;
  background: #333;
  max-width: 1200px;
  overflow: hidden;
  display: none;
  position: absolute;
  top: 63px;
  transition: height 0.3s ease-out;
  width: 100%;
  left: 0;
}

.sidenav a {
  text-align: left;
  display: block;
  cursor: pointer;
  font-size: 13pt;
  text-transform: uppercase;
  transition: all 0.5s;
  padding: 15px  30px 10px;
}

.nav-link:where(:active) {
  color: red;
}

.sidenav a:hover,
.offcanvas a:focus {
  color: yellow;
}
/*about*/
#about {
  text-align: center;
  margin: 50px auto;
  padding: 0px 10px;
}

h2 {
  text-align: center;
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 0.035rem;
  text-transform: uppercase;
  color: rgb(44, 43, 43);
  padding: 25px 0px 50px;
}

.about-1 {
  display: flex;
  flex-direction: column;
}

.about-1-1,
.about-1-2 {
  display: flex;
  padding: 50px 10px 0px;
  gap: 20px;
}

.about-1-1-1,
.about-1-2-1 {
  width: 100%;
}

.hex-wrap {
  display: flex;
  justify-content: center;
}

.hexagon {
  background-color: #04c2c9;
  width: var(--s);
  margin: var(--m);
  height: calc(var(--s) * 1.1547);
  text-align: center;
  clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  display: flex;
  justify-content: center;
}

.hexagon i {
  font-size: 40pt;
  color: #fff;
  display: flex;
  align-self: center;
}

h3 {
  font-size: 25px;
  color: #1b1919;
  padding-bottom: 10px;
}

.web-info {
  color: #1a1818;
  font-size: 15px;
}

#skills {
  padding: 0px 20px;
  text-align: center;
}

.skills {
  display: flex;
  flex-direction: column;
}

.skills-1 {
  display: inline-block;
  margin-top: 100px;
  width: 100%;
}

.hex-background img {
  width: 289px;
  height: 100%;
  clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  border: #08e5ec solid 2px;
  margin: 0 auto;
}

.skills-1 h3 {
  font-weight: 600;
  font-size: 30px;
  color: rgb(68, 65, 65);
  padding-top: 20px;
  padding-bottom: 10px;
}

.skills-1 p {
  font-size: 18px;
  color: rgb(97, 97, 97);
}

.skills-1 span {
  color: #04c2c9;
  font-size: 18px;
}

.skill-2 {
  line-height: 11pt;
  display: flex block;
  flex-direction: column;
  justify-content: center;
  max-width: 90%;
  width: calc(100% - 15px);
  max-height: 100%;
  text-align: center;
  margin: 50px auto 0 auto;
}

.bar-1 {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  background-color: #eee;
  color: #666;
  font-size: 7pt;
  height: 25px;
  margin: 0 0 12px 0;
  position: relative;
}

.bar-2 {
  width: 85%;
  left: 0;
  position: absolute;
  top: 0;
  background-color: #00a1a7;
  opacity: 1;
  padding: 0;
  color: #666;
  font-size: 7pt;
  height: 25px;
  margin: 0 0 12px 0;
  transition: 1.1s 0.2s width ease-in-out;
}

.b2 {
  width: 90%;
}

.b3 {
  width: 73%;
}

.b4 {
  width: 45%;
}

.b5 {
  width: 80%;
}

.b6 {
  width: 62%;
}

.bar-3 {
  left: 0;
  position: absolute;
  top: 0;
  background-color: #04c2c9;
  color: #fff;
  height: 100%;
  width: 90px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  font-size: medium;
}

.bar-1 span {
  padding: 0 15px 0 0;
  z-index: 1;
  color: #666;
  font-size: 7pt;
  display: none;
}

#contact {
  background-color: #2c3238;
  color: #ffffff;
  margin-top: 70px;
  text-align: center;
}

#contact svg {
  left: 0;
  position: relative;
  top: 0;
}

#contact h2 {
  color: #fff;
  padding-bottom: 30px;
}

#contact p {
  color: #08e5ec;
}

.container {
  border-radius: 5px;
  padding: 40px 20px 30px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.col-25 {
  width: 25%;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

input[type="text"],
#email,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 4px;
  resize: vertical;
  background-color: #1e242c;
}

textarea {
  min-height: 150px;
}

.submit {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

input[type="submit"] {
  background: transparent;
  padding: 5px 25px;
  float: right;
  cursor: pointer;
  margin-top: 5px;
  font-size: 20px;
  border: 2px solid #fff;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out;
}

input[type="submit"]:where(:hover, :focus-visible) {
  background-color: #04c2c9;
}

@media (min-width: 600px) {
  .bar-1 {
    font-size: 11pt;
    height: 30px;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    font-weight: 400;
  }

  .bar-2 {
    height: 30px;
  }

  .bar-3 {
    width: 110px;
  }

  .bar-1 span {
    display: initial;
    font-size: medium;
  }
}

@media (min-width: 640px) {
  .hero-heading {
    font-size: 60px;
  }

  .hero-text {
    font-size: 1.125rem;
  }

  input[type="text"],
  #email,
  textarea {
    width: 75%;
  }

  .submit {
    width: 75%;
    margin-left: 74px;
  }
}

@media (min-width: 768px) {
  .hero-heading {
    font-size: 80px;
  }

  .hero-text {
    font-size: 1.25rem;
  }

  #the-hero > div {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .header-two {
    display: inline-block;
  }

  .nav {
    display: flex;
    justify-content: start;
    gap: 40px;
    padding: 16px 40px;
    z-index: 2;
  }

  .header-one {
    display: none;
  }

  .web-info {
    max-width: 300px;
    font-size: 18px;
  }

  .about-1 {
    flex-direction: row;
  }
}

@media (min-width: 800px) {
  .submit {
    margin-left: 100px;
  }
}

@media (min-width: 960px) {
  .skills {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 30px;
  }

  .skill-2 {
    margin: 90px auto 0px;
  }

  .bar-1 {
    max-width: 90%;
  }
}

@media (min-width: 1024px) {
  input[type="text"],
  #email,
  textarea {
    width: 50%;
  }

  textarea {
    min-height: 200px;
  }

  .submit {
    margin-left: 0px;
  }
}
